

starting Manhattan
optimal cost : 7
printing optimal path:
=============================
step : 0
1 2 3 4 
6 10 7 8 
5 * 11 12 
9 13 14 15 
previous cost = 0 :: huristic cost = 7 :: total cost = 7
=============================
=============================
step : 1
1 2 3 4 
6 * 7 8 
5 10 11 12 
9 13 14 15 
previous cost = 1 :: huristic cost = 6 :: total cost = 7
=============================
=============================
step : 2
1 2 3 4 
* 6 7 8 
5 10 11 12 
9 13 14 15 
previous cost = 2 :: huristic cost = 5 :: total cost = 7
=============================
=============================
step : 3
1 2 3 4 
5 6 7 8 
* 10 11 12 
9 13 14 15 
previous cost = 3 :: huristic cost = 4 :: total cost = 7
=============================
=============================
step : 4
1 2 3 4 
5 6 7 8 
9 10 11 12 
* 13 14 15 
previous cost = 4 :: huristic cost = 3 :: total cost = 7
=============================
=============================
step : 5
1 2 3 4 
5 6 7 8 
9 10 11 12 
13 * 14 15 
previous cost = 5 :: huristic cost = 2 :: total cost = 7
=============================
=============================
step : 6
1 2 3 4 
5 6 7 8 
9 10 11 12 
13 14 * 15 
previous cost = 6 :: huristic cost = 1 :: total cost = 7
=============================
=============================
step : 7
1 2 3 4 
5 6 7 8 
9 10 11 12 
13 14 15 * 
previous cost = 7 :: huristic cost = 0 :: total cost = 7
=============================
expanded : 17	explored : 8
