

starting Manhattan
optimal cost : 3
printing optimal path:
=============================
step : 0
1 2 3 4 
5 6 * 8 
9 10 7 12 
13 14 11 15 
previous cost = 0 :: huristic cost = 3 :: total cost = 3
=============================
=============================
step : 1
1 2 3 4 
5 6 7 8 
9 10 * 12 
13 14 11 15 
previous cost = 1 :: huristic cost = 2 :: total cost = 3
=============================
=============================
step : 2
1 2 3 4 
5 6 7 8 
9 10 11 12 
13 14 * 15 
previous cost = 2 :: huristic cost = 1 :: total cost = 3
=============================
=============================
step : 3
1 2 3 4 
5 6 7 8 
9 10 11 12 
13 14 15 * 
previous cost = 3 :: huristic cost = 0 :: total cost = 3
=============================
expanded : 10	explored : 4
