

starting Manhattan
optimal cost : 5
printing optimal path:
=============================
step : 0
1 * 2 
4 6 3 
7 5 8 
previous cost = 0 :: huristic cost = 5 :: total cost = 5
=============================
=============================
step : 1
1 2 * 
4 6 3 
7 5 8 
previous cost = 1 :: huristic cost = 4 :: total cost = 5
=============================
=============================
step : 2
1 2 3 
4 6 * 
7 5 8 
previous cost = 2 :: huristic cost = 3 :: total cost = 5
=============================
=============================
step : 3
1 2 3 
4 * 6 
7 5 8 
previous cost = 3 :: huristic cost = 2 :: total cost = 5
=============================
=============================
step : 4
1 2 3 
4 5 6 
7 * 8 
previous cost = 4 :: huristic cost = 1 :: total cost = 5
=============================
=============================
step : 5
1 2 3 
4 5 6 
7 8 * 
previous cost = 5 :: huristic cost = 0 :: total cost = 5
=============================
expanded : 12	explored : 6
