

starting Manhattan
optimal cost : 4
printing optimal path:
=============================
step : 0
2 3 
1 * 
previous cost = 0 :: huristic cost = 4 :: total cost = 4
=============================
=============================
step : 1
2 * 
1 3 
previous cost = 1 :: huristic cost = 3 :: total cost = 4
=============================
=============================
step : 2
* 2 
1 3 
previous cost = 2 :: huristic cost = 2 :: total cost = 4
=============================
=============================
step : 3
1 2 
* 3 
previous cost = 3 :: huristic cost = 1 :: total cost = 4
=============================
=============================
step : 4
1 2 
3 * 
previous cost = 4 :: huristic cost = 0 :: total cost = 4
=============================
expanded : 6	explored : 5
