

starting Manhattan
optimal cost : 8
printing optimal path:
=============================
step : 0
* 4 3 
2 1 6 
7 5 8 
previous cost = 0 :: huristic cost = 8 :: total cost = 8
=============================
=============================
step : 1
4 * 3 
2 1 6 
7 5 8 
previous cost = 1 :: huristic cost = 7 :: total cost = 8
=============================
=============================
step : 2
4 1 3 
2 * 6 
7 5 8 
previous cost = 2 :: huristic cost = 6 :: total cost = 8
=============================
=============================
step : 3
4 1 3 
* 2 6 
7 5 8 
previous cost = 3 :: huristic cost = 5 :: total cost = 8
=============================
=============================
step : 4
* 1 3 
4 2 6 
7 5 8 
previous cost = 4 :: huristic cost = 4 :: total cost = 8
=============================
=============================
step : 5
1 * 3 
4 2 6 
7 5 8 
previous cost = 5 :: huristic cost = 3 :: total cost = 8
=============================
=============================
step : 6
1 2 3 
4 * 6 
7 5 8 
previous cost = 6 :: huristic cost = 2 :: total cost = 8
=============================
=============================
step : 7
1 2 3 
4 5 6 
7 * 8 
previous cost = 7 :: huristic cost = 1 :: total cost = 8
=============================
=============================
step : 8
1 2 3 
4 5 6 
7 8 * 
previous cost = 8 :: huristic cost = 0 :: total cost = 8
=============================
expanded : 18	explored : 9
